# Copy this file to .env.local and fill in your actual values
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
F3_DATA_WAREHOUSE_URL="postgresql://[user]:[password]@[host]:[port]/[database]"
SEED_API_KEY="****"
# SEED_API_URL="https://regions.f3nation.com/api/seed"
SEED_API_URL="http://localhost:3000/api/seed"